resource_group_name   = "cmaz-eh8dj90z-mod4-rg"
vnet_name             = "cmaz-eh8dj90z-mod4-vnet"
subnet_name           = "frontend"
public_ip_name        = "cmaz-eh8dj90z-mod4-pip"
dns_name_label        = "cmaz-eh8dj90z-mod4-nginx"
nsg_name              = "cmaz-eh8dj90z-mod4-nsg"
vm_name               = "cmaz-eh8dj90z-mod4-vm"
nic_name              = "cmaz-eh8dj90z-mod4-nic"
nsg_rule_http         = "AllowHTTP"
nsg_rule_ssh          = "AllowSSH"
admin_username        = "suryansh_tilak@epam.com"
location              = "East US"
ip_configuration_name = "internal"